<?xml version="1.0" encoding="utf-8"?>
<com.ez08.view.EzViewRootFrame xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellow">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.example.administrator.myapplication.CustomTextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21.550"
            android:tag="price"
            android:textSize="28sp"
            android:textColor="@color/colorWhite"
            android:src="@drawable/ic_notification"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="10sp"
            android:textColor="@color/colorWhite"
            android:src="@drawable/ic_notification"
            android:layout_toRightOf="@id/price"
            android:layout_alignBottom="@id/price"

            />

        <RelativeLayout
            android:id="@+id/increase_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_alignLeft="@id/price"
            >

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/icon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:materialIcon="arrow_down_bold"
                app:materialIconColor="@color/colorWhite"
                app:materialIconSize="10dp"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                />

            <TextView
                android:layout_toRightOf="@id/icon"
                android:id="@+id/increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-0.0%"
                android:textSize="10sp"
                android:textColor="@color/colorWhite"
                android:src="@drawable/ic_notification"
                android:layout_centerInParent="true"
                android:layout_marginLeft="2dp"

                />


        </RelativeLayout>


        <TextView
            android:text="1"
            android:textColor="@color/colorWhite"
            android:tag="title"
            android:layout_below="@id/price"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textSize="12sp"
            />

        <TextView
            android:text="持平"
            android:textColor="@color/colorWhite"
            android:tag="tip"
            android:layout_below="@id/price"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textSize="12sp"
            />
    </RelativeLayout>

</com.ez08.view.EzViewRootFrame>